<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var a="deepan"
        //var a=10
        //var b=20
        //alert(a+b)
        //var b="cse"
        //var animals=["cat","tiger","lion"]
        //alert(animals.length);
        //alert(animals.sort())
        //alert(animals[1].length)
        //partial
        //var MyName = "Deepanganth"
        //camelcase
        //var myNameIS = "velindia"
        //underscore
        //var my_name_is = "prem"
        //alert(my_name_is)
        var i=10
        while(i,15)
        {
            console.log(i);
            i++
        }
    </script>
</body>
</html>